apiVersion: v2
name: devops-api
description: A Helm chart for deploying the DevOps AI Flask API
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Pawan
    email: pawan@example.com
